{
  "name": "growthpad-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-static-routes.mjs && next dev",
    "prebuild": "node scripts/generate-static-routes.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "node scripts/generate-static-routes.mjs && opennextjs-cloudflare build",
    "cf:deploy": "node scripts/generate-static-routes.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:preview": "node scripts/generate-static-routes.mjs && opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^7.23.0",
    "@sanity/dashboard": "^6.0.14",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.3.5",
    "@supabase/supabase-js": "^2.110.7",
    "gsap": "^3.15.0",
    "mammoth": "^1.12.0",
    "next": "^16.3.0",
    "next-sanity": "^13.1.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-pageflip": "^2.0.3",
    "recharts": "^3.10.0",
    "resend": "^6.17.2",
    "sanity": "^6.4.0",
    "styled-components": "^6.5.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@sanity/block-tools": "^3.70.0",
    "@sanity/schema": "^6.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.120.1"
  }
}
